cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-6.1.SMABulk
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-6.2.SMABulk
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-6.simdir\Cross-6.1.SMAFocus
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-6.sim
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-6_Z6.1.SMABulk
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-6_Z6.2.SMABulk
cre C:\Users\SEBAST~1.CHI\AppData\Local\Temp\sebastian.chirinos_Cross-6_9992\ScratchGenericSystem00000250267F1B80.1.SMABulk
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-6.simdir\ScratchGenericSystem00000250267F1B80.1.SMAFocus
cre C:\Users\SEBAST~1.CHI\AppData\Local\Temp\sebastian.chirinos_Cross-6_9992\ScratchGenericSystem00000250267F1B80.sim
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-6.3.SMABulk
cre C:\Users\SEBAST~1.CHI\AppData\Local\Temp\sebastian.chirinos_Cross-6_9992\ScratchGenericSystem00000250267F1B801.1.SMABulk
