cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-1.1.SMABulk
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-1.2.SMABulk
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-1.simdir\Cross-1.1.SMAFocus
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-1.sim
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-1_Z1.1.SMABulk
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-1_Z1.2.SMABulk
cre C:\Users\SEBAST~1.CHI\AppData\Local\Temp\sebastian.chirinos_Cross-1_15124\ScratchGenericSystem000001BCD3793A20.1.SMABulk
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-1.simdir\ScratchGenericSystem000001BCD3793A20.1.SMAFocus
cre C:\Users\SEBAST~1.CHI\AppData\Local\Temp\sebastian.chirinos_Cross-1_15124\ScratchGenericSystem000001BCD3793A20.sim
cre C:\Users\sebastian.chirinos\MEEN 491H\Substructures\CrossAsymmetric\Cross-1.3.SMABulk
cre C:\Users\SEBAST~1.CHI\AppData\Local\Temp\sebastian.chirinos_Cross-1_15124\ScratchGenericSystem000001BCD3793A201.1.SMABulk
